<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="layer-top">
            <div class="nav">
                <div class="icon-box">
                    <div class="icon-cont">아이콘</div>
                </div>
                <ul>
                    <li>호스트가 되어보세요</li>
                    <li>도움말</li>
                    <li>회원가입</li>
                    <li>로그인</li>
                </ul>
            </div>
            <div class="reservation">
                <h2>특색 있는 숙소와 즐길거리를 예약하세요</h2>
                <table class="reserve-table">
                    <tbody>
                        <tr>
                            <td>
                                <div class="input-wrapper">
                                    <label for="name">목적지</label>
                                    <input type="text" placeholder="모든위치" name="name">
                                </div>
                            </td>
                            <td class="half">
                                <div class="input-wrapper">
                                    <label for="checkin">체크인</label>
                                    <input type="date" name="checkin" placeholder="">
                                </div>
                                <div class="input-wrapper">
                                    <label for="checkin">체크인</label>
                                    <input type="date" name="checkin" placeholder="">
                                </div>
                            </td>
                            <td>
                                <div class="input-wrapper">
                                    <label for="checkin">인원</label>
                                    <select name="person" id="select-id">
                                        <option value="1명">1명</option>
                                        <option value="2명">2명</option>
                                        <option value="3명">3명</option>
                                        <option value="4명">4명</option>
                                        <option value="5명">5명</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="reserve-btn">
                    <button>검색</button>
                </div>
            </div>
        </div>
        <div class="layer-body"></div>
    </div>
</body>

</html>